{
  "name": "@streamer-achit/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "sb": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "start": "next start",
    "lint": "next lint",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@legendapp/state": "^1.4.0",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@tanstack/react-query": "^4.29.19",
    "@trpc/client": "^10.34.0",
    "@trpc/react-query": "^10.34.0",
    "@trpc/server": "^10.34.0",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "copy-to-clipboard": "^3.3.3",
    "lucide-react": "^0.259.0",
    "next": "14.0.1",
    "next-auth": "^4.22.1",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-color-palette": "^6.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-jwt": "^1.2.0",
    "tailwind-merge": "^1.13.2",
    "tailwindcss-animate": "^1.0.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.26",
    "@storybook/addon-interactions": "^7.0.26",
    "@storybook/addon-links": "^7.0.26",
    "@storybook/blocks": "^7.0.26",
    "@storybook/builder-vite": "^7.0.26",
    "@storybook/react": "^7.0.26",
    "@storybook/react-vite": "^7.0.26",
    "@storybook/testing-library": "^0.2.0",
    "@streamer-achit/api": "workspace:*",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "eslint": "8.44.0",
    "eslint-config-next": "14.0.1",
    "postcss": "8.4.25",
    "storybook": "^7.0.26",
    "storybook-tailwind-dark-mode": "^1.0.22",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6",
    "vite": "^4.3.9"
  }
}
